<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Bucharest Office site</title>
<link href="HomePageSite.css" rel="stylesheet" type="text/css">
</head>
<body>
<header id="banner">
	<div id="SiteTitle">
	<img src="design-competitions-logo-color-text-white-small.png" alt="logo Autodesk" width="50" class="AdskLogo">
	<h1>AUTODESK<sub class="registeredmark">®</sub>BUCHAREST OFFICE SERVICES</h1>
    </div>
	<div id="User_Credentials"> <a class="login" href="">Log in/Register</a>
	</div>
</header>
<div id="WelcomeTextArea">
	<h2>Welcome to Autodesk Bucharest Office Services</h2>
	<p>Here you can find relative information about Bucharest Office events and matters of interest for the office employees. Stay tuned for related events on this main page and access the links listed on the page bellow. <br> Feel free to contact the <a class="email" href="mailto:bianca.ruse@autodesk.com; andreea.dumbrava@autodesk.com; cristian.podaru@autodesk.com; bogdan.teodorescu@autodesk.com; ionica.buzatu@autodesk.com">site team</a> for any related information about how to upload events or to give feedback about how to improve the design of the page.</p>
</div>
<div id="IconLinks">
	<ul>
		<li><h2><a class="tooltips" href="https://docs.google.com/spreadsheets/d/1rUktw6vCWPZekpMwn5pTPjiigSPpoKMTI3Pk85PmVMI/edit?pli=1#gid=0"><object class="svg" data="Library.svg" type="image/svg+xml" src="Library-01.png"></object>Library<span>Click here to view the latest books available for reading at the Autodesk Bucharest office library.</span></a></h2></li>
		<li><h2><a class="tooltips" href="https://docs.google.com/spreadsheets/d/1BiR_mCKn08gJNjr-3J5tsaQZxytlMHYsDRivQMz5TZ8/edit#gid=0"><object id="svg2" data="Parking.svg" type="image/svg+xml"></object>Parking<span>Click here to reserve a parking space lot for 1 day; parking space is located at level -1.</span></a></h2></li>
		<li><h2><a class="tooltips" href="https://docs.google.com/spreadsheets/d/1rUktw6vCWPZekpMwn5pTPjiigSPpoKMTI3Pk85PmVMI/edit?pli=1#gid=0"><object id="svg3" data="Training.svg" type="image/svg+xml"></object>Training<span>Click here to view or enroll for upcoming trainings or leave a comment about completed ones.</span></a></h2></li>
		<li><h2><a class="tooltips" href="https://docs.google.com/spreadsheets/d/1rUktw6vCWPZekpMwn5pTPjiigSPpoKMTI3Pk85PmVMI/edit?pli=1#gid=0"><object id="svg4" data="Interviews.svg" type="image/svg+xml"></object>Interviews<span>Click here to access the interviews database application. This page has restricted access.</span></a></h2></li>
	</ul>
</div>
<br>
<footer>
<p><small>© Copyright 2017 Autodesk, Inc. All rights reserved.</small></p>
</footer>
</body>
</html>
